{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppointmentDatabase": "Data Source=db1.db;"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:49677",
          "https://localhost:44344",
          "http://localhost:5102",
          "https://localhost:7119"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}